spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/doctor
spring.datasource.username=root
spring.datasource.password=Vamsi@559
server.port=8091
server.servlet.context-path=/doctor
spring.jpa.show-sql=true
debug=true

spring.application.name=doctor-consultation-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp